<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@media</title>
    <style type="text/css">
        .container{
            position: relative;
        }
        .elem{
            box-sizing: border-box;
        }
        .elem-green {
            border: 5px solid green;
        }
        .elem-red {
            border: 5px solid red;
        }
        @media screen and (min-width:600px) {
            nav {
                float: left;
                width: 25%;
            }
            section {
                margin-left: 25%;
            }
        }
        @media screen and (min-width: 1000px) {
            section {
                margin-left: 25%;
                margin-right: 0;
                width: 50%;
            }
            section.ipsum{
                width: 25%;
                margin-right: 0;
                margin-left: 0;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        @media screen and (max-width:599px) {
            nav li {
                display: inline;
            }
        }
    </style>
</head>
<body>
<div class="container elem">

    <nav class="elem elem-red">
        <span class="label"></span>
        <ul>
            <li>
                <a href="percent.html">Home</a>
            </li>
            <li>
                <a href="percent.html">Taco Menu</a>
            </li>
            <li>
                <a href="percent.html">Draft List</a>
            </li>
            <li>
                <a href="percent.html">Hours</a>
            </li>
            <li>
                <a href="percent.html">Directions</a>
            </li>
            <li>
                <a href="percent.html">Contact</a>
            </li>
        </ul>
        <span class="endlabel"></span>
    </nav>

    <section class="elem elem-green">
        <span class="label"></span>
        <p>
            当你调整浏览器窗口大小时，布局比以前更酷了！
        </p>
        <span class="endlabel"></span>
    </section>

    <section class="elem elem-green ipsum">
        <span class="label"></span>
        <p>
            当调整窗口大小时，此列会自动
        </p>
        <span class="endlabel"></span>
    </section>

</div>
</body>
</html>