<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
      .container {
        display: flex;
      }
      nav {
        width: 200px;
          border: 2px solid #ff0000;
      }
      .flex-column {
                flex: 1;
          border: 2px solid #ffff00;
      }
  </style>
</head>
<body>
<style>
    nav {
        display: inline-block;
        vertical-align: top;
        width: 25%;
    }
    .column {
        display: inline-block;
        vertical-align: top;
        width: 75%;
    }
    section {

    }
    .clearfix:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

</style>
<div class="clearfix">
    <nav>
    <ul>
      <li>
        <a href="float-layout.html">Home</a>
      </li>
      <li>
        <a href="float-layout.html">Taco Menu</a>
      </li>
      <li>
        <a href="float-layout.html">Draft List</a>
      </li>
      <li>
        <a href="float-layout.html">Hours</a>
      </li>
      <li>
        <a href="float-layout.html">Directions</a>
      </li>
      <li>
        <a href="float-layout.html">Contact</a>
      </li>
    </ul>
    </nav>
    <div class="column">
        <section class="elem elem-green">
            <p>
              这个例子和之前那个外观一模一样。请注意我们在容器上做了“清除浮动”。原本在这个例子中是不需要的，但是当 <code>nav</code> 比非浮动的内容还要高时就需要了。
            </p>
        </section>
        <section class="elem elem-green ipsum">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </section>
    </div>
</div>
</body>
</html>